<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobi-Comm Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>
        .sidebar-nav:hover {
            background-color: #1e40af;
            border-radius: 0.5rem;
        }
        .card-zoom:hover {
            transform: scale(1.02);
            transition: transform 0.2s ease-in-out;
        }
        .notification-badge {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 100;
            overflow-y: auto;
        }
        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 500px;
            position: relative;
        }
        .filter-button.active {
            background-color: #3b82f6;
            color: white;
        }
        
    </style>
</head>
<body class="bg-gray-100">
    <!-- Sidebar -->
    <div class="fixed left-0 top-0 w-64 h-full bg-blue-800 p-4 z-50">
        <div class="flex items-center mb-8 mt-2">
            <img src="logo.webp" alt="Mobi-Comm Logo" class="h-8 w-8 mr-2">
            <span class="text-xl font-bold text-white">Admin Panel</span>
        </div>
        
        <nav class="space-y-4">
            <a href="#dashboard" class="sidebar-nav flex items-center text-white p-2 rounded transition-colors">
                <i class="fas fa-tachometer-alt w-6"></i>
                <span>Dashboard</span>
            </a>
            <a href="#plans" class="sidebar-nav flex items-center text-white p-2 rounded transition-colors">
                <i class="fas fa-list w-6"></i>
                <span>Plans Management</span>
            </a>
            <a href="customer.html"class="sidebar-nav flex items-center text-white p-2 rounded transition-colors">
                <i class="fas fa-users w-6"></i>
                <span>Customer Details </span>
            </a>
            
            
            <a href="#notifications" class="sidebar-nav flex items-center text-white p-2 rounded transition-colors">
                <i class="fas fa-bell w-6"></i>
                <span>Notifications</span>
                <span class="notification-badge ml-2 bg-red-500 text-white text-xs px-2 py-1 rounded-full">3</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="ml-64 p-8">
        <!-- Header -->
        <div class="flex justify-between items-center mb-8">
            <h1 class="text-2xl font-bold text-gray-800">Dashboard Overview</h1>
            <div class="flex items-center">
                <span class="mr-4 text-gray-600">Welcome, Admin</span>
                <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                    <i class="fas fa-sign-out-alt mr-2"></i> <a href="index.html">Logout</a>
                </button>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
            <div class="bg-white rounded-lg shadow-md p-6 card-zoom">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600">Total Customers</p>
                        <h3 class="text-2xl font-bold text-gray-800">5,842</h3>
                    </div>
                    <div class="bg-blue-100 p-3 rounded-full">
                        <i class="fas fa-users text-blue-600 text-xl"></i>
                    </div>
                </div>
              
            </div>

            <div class="bg-white rounded-lg shadow-md p-6 card-zoom">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600">Active Plans</p>
                        <h3 class="text-2xl font-bold text-gray-800">3,789</h3>
                    </div>
                    <div class="bg-green-100 p-3 rounded-full">
                        <i class="fas fa-chart-line text-green-600 text-xl"></i>
                    </div>
                </div>
                
            </div>
        </div>

        

        <!-- Plan Filters -->
        <div class="max-w-6xl mx-auto px-4 -mt-6 mb-8">
            <div class="bg-white rounded-lg shadow-lg p-4 flex flex-wrap justify-center gap-2">
                <button class="filter-button active px-4 py-2 rounded-md text-sm font-medium transition" data-filter="all">All Plans</button>
                <button class="filter-button px-4 py-2 rounded-md text-sm font-medium bg-gray-100 hover:bg-gray-200 transition" data-filter="popular">
                    <i class="fas fa-fire mr-1"></i> Popular Plans
                </button>
                <button class="filter-button px-4 py-2 rounded-md text-sm font-medium bg-gray-100 hover:bg-gray-200 transition" data-filter="validity">
                    <i class="fas fa-calendar-alt mr-1"></i> Validity Plans
                </button>
                <button class="filter-button px-4 py-2 rounded-md text-sm font-medium bg-gray-100 hover:bg-gray-200 transition" data-filter="data">
                    <i class="fas fa-database mr-1"></i> Data Plans
                </button>
                <button class="filter-button px-4 py-2 rounded-md text-sm font-medium bg-gray-100 hover:bg-gray-200 transition" data-filter="unlimited">
                    <i class="fas fa-infinity mr-1"></i> Unlimited Data
                </button>
            </div>
        </div>

        <!-- Plans Management Section -->
        <div id="plans" class="bg-white rounded-lg shadow-md p-6 mb-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold text-gray-800">Plans Management</h2>
                <button onclick="openAddPlanModal()" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
                    <i class="fas fa-plus mr-2"></i>Add New Plan
                </button>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Plan Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Price</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Data</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Validity</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Category</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200" id="plansTableBody">
                        <!-- Plans will be dynamically loaded here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Expiring Plans Notifications -->
        <div id ="notifications" class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-xl font-bold text-gray-800 mb-4">Expiring Plans Alert</h2>
            <div class="space-y-4" id="expiringPlansAlert">
                <!-- Expiring plans notifications will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Add/Edit Plan Modal -->
    <div id="planModal" class="modal">
        <div class="modal-content">
            <h2 class="text-xl font-bold mb-4" id="modalTitle">Add New Plan</h2>
            <form id="planForm">
                <input type="hidden" id="planId">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">Plan Name</label>
                    <input type="text" id="planName" class="w-full p-2 border rounded" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">Price (₹)</label>
                    <input type="number" id="planPrice" class="w-full p-2 border rounded" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">Data</label>
                    <input type="text" id="planData" class="w-full p-2 border rounded" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">Validity (days)</label>
                    <input type="number" id="planValidity" class="w-full p-2 border rounded" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">Category</label>
                    <select id="planCategory" class="w-full p-2 border rounded" required>
                        <option value="popular">Popular</option>
                        <option value="validity">Validity</option>
                        <option value="data">Data</option>
                        <option value="unlimited">Unlimited</option>
                    </select>
                </div>
                <div class="flex justify-end">
                    <button type="button" onclick="closePlanModal()" class="bg-gray-500 text-white px-4 py-2 rounded mr-2">Cancel</button>
                    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Save Plan</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <h2 class="text-xl font-bold mb-4 text-red-600">Confirm Delete</h2>
            <p class="mb-6">Are you sure you want to delete this plan? This action cannot be undone.</p>
            <input type="hidden" id="deletePlanId">
            <div class="flex justify-end">
                <button type="button" onclick="closeDeleteModal()" class="bg-gray-500 text-white px-4 py-2 rounded mr-2">Cancel</button>
                <button type="button" onclick="confirmDeletePlan()" class="bg-red-600 text-white px-4 py-2 rounded">Delete</button>
            </div>
        </div>
    </div>

    <script>
        // Sample plan data
        let plans = [
            { id: 1, name: "Monthly Value Pack", price: 199, data: "1.5GB/day", validity: "28", category: "popular" },
            { id: 2, name: "5G Unlimited Plan", price: 999, data: "Unlimited", validity: "30", category: "unlimited" },
            { id: 3, name: "Long Validity Plan", price: 1499, data: "2GB/day", validity: "365", category: "validity" },
            { id: 4, name: "Data Booster", price: 299, data: "50GB", validity: "7", category: "data" },
            { id: 5, name: "Basic Monthly", price: 149, data: "1GB/day", validity: "28", category: "popular" },
            { id: 6, name: "Annual Value", price: 1999, data: "1.5GB/day", validity: "365", category: "validity" },
        ];

        // Current filter
        let currentFilter = 'all';

        // Load plans into table based on filter
        function loadPlans() {
            const tableBody = document.getElementById('plansTableBody');
            tableBody.innerHTML = '';
            
            const filteredPlans = currentFilter === 'all' 
                ? plans 
                : plans.filter(plan => plan.category === currentFilter);
            
            filteredPlans.forEach(plan => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap">${plan.name}</td>
                    <td class="px-6 py-4 whitespace-nowrap">₹${plan.price}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${plan.data}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${plan.validity} days</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <span class="px-2 py-1 rounded-full text-xs ${getCategoryStyle(plan.category)}">
                            ${capitalizeFirstLetter(plan.category)}
                        </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <button onclick="editPlan(${plan.id})" class="text-blue-600 hover:text-blue-800 mr-3">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button onclick="openDeleteModal(${plan.id})" class="text-red-600 hover:text-red-800">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Get category badge style
        function getCategoryStyle(category) {
            switch(category) {
                case 'popular': return 'bg-orange-100 text-orange-800';
                case 'validity': return 'bg-green-100 text-green-800';
                case 'data': return 'bg-blue-100 text-blue-800';
                case 'unlimited': return 'bg-purple-100 text-purple-800';
                default: return 'bg-gray-100 text-gray-800';
            }
        }

        // Capitalize first letter
        function capitalizeFirstLetter(string) {
            return string.charAt(0).toUpperCase() + string.slice(1);
        }

        // Load expiring plans
        function loadExpiringPlans() {
            const alertsContainer = document.getElementById('expiringPlansAlert');
            // Sample expiring plans data
            const expiringPlans = [
                { name: "John Doe", plan: "Monthly Value Pack", expiryDate: "2025-02-22" },
                { name: "Jane Smith", plan: "5G Unlimited Plan", expiryDate: "2025-02-21" }
            ];

            alertsContainer.innerHTML = expiringPlans.map(plan => `
                <div class="flex items-center justify-between bg-yellow-50 p-4 rounded-lg">
                    <div>
                        <p class="font-semibold text-yellow-800">${plan.name}'s ${plan.plan}</p>
                        <p class="text-sm text-yellow-600">Expires on ${plan.expiryDate}</p>
                    </div>
                    <button class="text-yellow-800 hover:text-yellow-900">
                        <i class="fas fa-bell-slash"></i>
                    </button>
                </div>
            `).join('');
        }

        // Filter buttons functionality
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('filter-button') || e.target.parentElement.classList.contains('filter-button')) {
                const button = e.target.classList.contains('filter-button') ? e.target : e.target.parentElement;
                const filter = button.getAttribute('data-filter');
                
                // Update active button
                document.querySelectorAll('.filter-button').forEach(btn => {
                    btn.classList.remove('active');
                    btn.classList.add('bg-gray-100');
                });
                button.classList.add('active');
                button.classList.remove('bg-gray-100');
                
                // Apply filter
                currentFilter = filter;
                loadPlans();
            }
        });

        // Add Plan Modal
        function openAddPlanModal() {
            document.getElementById('modalTitle').textContent = 'Add New Plan';
            document.getElementById('planForm').reset();
            document.getElementById('planId').value = '';
            document.getElementById('planModal').style.display = 'block';
        }

        // Edit Plan
        function editPlan(id) {
            const plan = plans.find(p => p.id === id);
            if (plan) {
                document.getElementById('modalTitle').textContent = 'Edit Plan';
                document.getElementById('planId').value = plan.id;
                document.getElementById('planName').value = plan.name;
                document.getElementById('planPrice').value = plan.price;
                document.getElementById('planData').value = plan.data;
                document.getElementById('planValidity').value = plan.validity;
                document.getElementById('planCategory').value = plan.category;
                document.getElementById('planModal').style.display = 'block';
            }
        }

        // Close Plan Modal
        function closePlanModal() {
            document.getElementById('planModal').style.display = 'none';
        }

        // Open Delete Modal
        function openDeleteModal(id) {
            document.getElementById('deletePlanId').value = id;
            document.getElementById('deleteModal').style.display = 'block';
        }

        // Close Delete Modal
        function closeDeleteModal() {
            document.getElementById('deleteModal').style.display = 'none';
        }

        // Confirm Delete Plan
        function confirmDeletePlan() {
            const id = parseInt(document.getElementById('deletePlanId').value);
            plans = plans.filter(plan => plan.id !== id);
            closeDeleteModal();
            loadPlans();
            showNotification('Plan deleted successfully!', 'success');
        }

        // Show notification
        function showNotification(message, type) {
            const notif = document.createElement('div');
            notif.className = `fixed top-4 right-4 p-4 rounded-md shadow-md ${
                type === 'success' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'
            } z-50`;
            notif.innerHTML = message;
            document.body.appendChild(notif);
            setTimeout(() => {
                notif.remove();
            }, 3000);
        }

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            loadPlans();
            loadExpiringPlans();
        });

        // Form submission
        document.getElementById('planForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const planId = document.getElementById('planId').value;
            const planData = {
                name: document.getElementById('planName').value,
                price: parseInt(document.getElementById('planPrice').value),
                data: document.getElementById('planData').value,
                validity: document.getElementById('planValidity').value,
                category: document.getElementById('planCategory').value
            };
            
            if (planId) {
                // Update existing plan
                const index = plans.findIndex(p => p.id === parseInt(planId));
                if (index !== -1) {
                    plans[index] = { ...plans[index], ...planData };
                    showNotification('Plan updated successfully!', 'success');
                }
            } else {
                // Add new plan
                const newId = Math.max(...plans.map(p => p.id)) + 1;
                plans.push({ id: newId, ...planData });
                showNotification('Plan added successfully!', 'success');
            }
            
            closePlanModal();
            loadPlans();
        });
    </script>
</body>
</html>