<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobi-Comm | Modern Connectivity</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    
    <style>
        .hero-gradient {
            background: linear-gradient(135deg, #1a365d 0%, #2563eb 100%);
        }
        
        .feature-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .slide-in {
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 50;
            border-radius: 0.5rem;
            margin-top: 0.5rem;
        }
       
        .dropdown-active .dropdown-menu {
            display: block !important;
        }

        .text-left {
            text-align: left;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Navbar -->
    <nav class="bg-white shadow-lg fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <img src="logo.webp" alt="Mobi-Comm Logo" class="h-8 w-8 mr-2">
                    <span class="text-xl font-bold text-blue-600">Mobi-Comm</span>
                </div>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-blue-600 transition">Home</a>
                    <a href="plans.html" class="text-gray-600 hover:text-blue-600 transition">Plans</a>
                    <a href="recharge.html" class="text-gray-600 hover:text-blue-600 transition">Recharge</a>
                    <a href="support.html" class="text-gray-600 hover:text-blue-600 transition">Support</a>
                    
                    <!-- Account Dropdown -->
                    <div class="dropdown relative" id="accountDropdown">
                        <button class="flex items-center text-gray-600 hover:text-blue-600 transition" id="accountDropdownButton">
                            Account
                            <svg class="h-4 w-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        <div class="dropdown-menu">
                            <a href="login.html" class="block px-4 py-2 text-gray-600 hover:bg-blue-50 rounded">Customer </a>
                            <a href="adminlogin.html" class="block px-4 py-2 text-gray-600 hover:bg-blue-50 rounded">Administrator </a>
                        </div>
                    </div>
                </div>

                <button class="md:hidden text-gray-600" id="mobileMenuButton">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero-gradient pt-24 pb-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-col items-center justify-center text-center">
                <div class="max-w-xl text-white mb-8">
                    <h1 class="text-4xl md:text-5xl font-bold mb-4 slide-in">Experience Next-Gen Connectivity</h1>
                    <p class="text-xl mb-8 opacity-90 slide-in">High-speed data, instant recharge, and transparent pricing.</p>
                    <div class="relative slide-in w-full">
                        <input type="text" id="mobileNumber" placeholder="Enter Mobile Number"
                            class="w-full px-4 py-3 rounded-lg text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-400">
                        <p id="errorMessage" class="text-red-200 text-sm mt-1 hidden text-left">Please enter a valid 10-digit number</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="py-16 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12 bg-gradient-to-r from-blue-600 to-purple-500 text-transparent bg-clip-text">
                Why Choose Mobi-Comm?
            </h2>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="feature-card bg-white p-6 rounded-xl shadow-lg text-center">
                    <div class="w-16 h-16 mx-auto mb-4">
                        <img src="fastnetwork.png" alt="5G Icon" class="feature-icon w-full h-full">
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Lightning Fast 5G</h3>
                    <p class="text-gray-600">Experience blazing-fast speeds with our nationwide 5G network coverage.</p>
                </div>
                
                <div class="feature-card bg-white p-6 rounded-xl shadow-lg text-center">
                    <div class="w-16 h-16 mx-auto mb-4">
                        <img src="security.png" alt="Security Icon" class="feature-icon w-full h-full">
                    </div>
                    <h3 class="text-xl font-semibold mb-2">Secure Transactions</h3>
                    <p class="text-gray-600">Bank-grade security for all your payments and personal information.</p>
                </div>
                
                <div class="feature-card bg-white p-6 rounded-xl shadow-lg text-center">
                    <div class="w-16 h-16 mx-auto mb-4">
                        <img src="24 support.png" alt="Support Icon" class="feature-icon w-full h-full">
                    </div>
                    <h3 class="text-xl font-semibold mb-2">24/7 Support</h3>
                    <p class="text-gray-600">Round-the-clock customer support to assist you anytime, anywhere.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Support Section -->
    <div class="bg-gray-50 py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl font-bold mb-8">Need Help?</h2>
            <p class="text-xl text-gray-600 mb-8">Our support team is available 24/7 to assist you with any queries</p>
            <div>
                <button class="button" onclick="location.href='support.html'">Contact Support</button>
                <a href="support.html#faq-section" class="button">View FAQs</a>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Account Dropdown Handling
        const accountDropdown = document.getElementById('accountDropdown');
        const accountDropdownButton = document.getElementById('accountDropdownButton');
        const dropdownMenu = accountDropdown.querySelector('.dropdown-menu');

        // Show or hide the dropdown when clicking the button
        accountDropdownButton.addEventListener('click', function(event) {
            event.stopPropagation();
            accountDropdown.classList.toggle('dropdown-active');
        });

        // Close the dropdown if clicking outside of it
        document.addEventListener('click', function(event) {
            if (!accountDropdown.contains(event.target)) {
                accountDropdown.classList.remove('dropdown-active');
            }
        });

        // Mobile menu handling
        const mobileMenuButton = document.getElementById('mobileMenuButton');
        const mobileMenu = document.getElementById('mobileMenu');

        if (mobileMenuButton && mobileMenu) {
            mobileMenuButton.addEventListener('click', function() {
                mobileMenu.classList.toggle('hidden');
            });
        }

        // Mobile number validation
        const mobileNumberInput = document.getElementById('mobileNumber');
        const errorMessage = document.getElementById('errorMessage');
        let validationTimeout;

        mobileNumberInput.addEventListener('input', function() {
            clearTimeout(validationTimeout);
            
            validationTimeout = setTimeout(() => {
                const mobileNumber = this.value.trim();
                const phonePattern = /^[0-9]{10}$/;

                if (mobileNumber.length > 0) {
                    if (phonePattern.test(mobileNumber)) {
                        // Valid number
                        errorMessage.classList.add('hidden');
                        mobileNumberInput.classList.remove('ring-2', 'ring-red-400');
                        mobileNumberInput.classList.add('ring-2', 'ring-green-400');
                        
                        // Wait a moment before redirecting
                        setTimeout(() => {
                            window.location.href = 'plan1.html';
                        }, 500);
                    } else {
                        // Invalid number
                        errorMessage.classList.remove('hidden');
                        mobileNumberInput.classList.remove('ring-2', 'ring-green-400');
                        mobileNumberInput.classList.add('ring-2', 'ring-red-400');
                    }
                } else {
                    // Empty input
                    errorMessage.classList.add('hidden');
                    mobileNumberInput.classList.remove('ring-2', 'ring-red-400', 'ring-green-400');
                }
            }, 300); // Small delay for better user experience
        });

        // Prevent form submission on enter key
        mobileNumberInput.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
            }
        });

        // Login link handling
        const loginLinks = document.querySelectorAll('a[href="login.html"]');
        loginLinks.forEach(function(link) {
            link.addEventListener('click', function(event) {
                event.preventDefault();
                window.location.href = 'login.html';
            });
        });
    });
    </script>
</body>
</html>