<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobi-Comm Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <style>
        .sidebar-nav:hover {
            background-color: #1e40af;
            border-radius: 0.5rem;
        }
        .card-zoom:hover {
            transform: scale(1.02);
            transition: transform 0.2s ease-in-out;
        }
        .notification-badge {
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border-radius: 8px;
            width: 80%;
            max-width: 500px;
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- Sidebar -->
    <div class="fixed left-0 top-0 w-64 h-full bg-blue-800 p-4 z-50">
        <div class="flex items-center mb-8 mt-2">
            <img src="logo.webp" alt="Mobi-Comm Logo" class="h-8 w-8 mr-2">
            <span class="text-xl font-bold text-white">Admin Panel</span>
        </div>
        
        <nav class="space-y-4">
            <a href="#dashboard" class="sidebar-nav flex items-center text-white p-2 rounded transition-colors">
                <i class="fas fa-tachometer-alt w-6"></i>
                <span>Dashboard</span>
            </a>
            <a href="#plans" class="sidebar-nav flex items-center text-white p-2 rounded transition-colors">
                <i class="fas fa-list w-6"></i>
                <span>Plans Management</span>
            </a>
            <a href="#customers" class="sidebar-nav flex items-center text-white p-2 rounded transition-colors">
                <i class="fas fa-users w-6"></i>
                <span>Customer Details</span>
            </a>
            <a href="#recharges" class="sidebar-nav flex items-center text-white p-2 rounded transition-colors">
                <i class="fas fa-history w-6"></i>
                <span>Recharge History</span>
            </a>
            <a href="#notifications" class="sidebar-nav flex items-center text-white p-2 rounded transition-colors">
                <i class="fas fa-bell w-6"></i>
                <span>Notifications</span>
                <span class="notification-badge ml-2 bg-red-500 text-white text-xs px-2 py-1 rounded-full">3</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="ml-64 p-8">
        <!-- Header -->
        <div class="flex justify-between items-center mb-8">
            <h1 class="text-2xl font-bold text-gray-800">Dashboard Overview</h1>
            <div class="flex items-center">
                <span class="mr-4 text-gray-600">Welcome, Admin</span>
                <button class="bg-blue-600 text-white px-4 py-2 rounded hover:bg-blue-700">
                    <i class="fas fa-sign-out-alt mr-2"></i>Logout
                </button>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
            <div class="bg-white rounded-lg shadow-md p-6 card-zoom">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600">Total Customers</p>
                        <h3 class="text-2xl font-bold text-gray-800">5,842</h3>
                    </div>
                    <div class="bg-blue-100 p-3 rounded-full">
                        <i class="fas fa-users text-blue-600 text-xl"></i>
                    </div>
                </div>
                <p class="text-green-500 text-sm mt-2">
                    <i class="fas fa-arrow-up mr-1"></i>
                    +12% from last month
                </p>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6 card-zoom">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600">Active Plans</p>
                        <h3 class="text-2xl font-bold text-gray-800">3,789</h3>
                    </div>
                    <div class="bg-green-100 p-3 rounded-full">
                        <i class="fas fa-chart-line text-green-600 text-xl"></i>
                    </div>
                </div>
                <p class="text-green-500 text-sm mt-2">
                    <i class="fas fa-arrow-up mr-1"></i>
                    +8% from last month
                </p>
            </div>

            <div class="bg-white rounded-lg shadow-md p-6 card-zoom">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600">Today's Revenue</p>
                        <h3 class="text-2xl font-bold text-gray-800">₹12,456</h3>
                    </div>
                    <div class="bg-purple-100 p-3 rounded-full">
                        <i class="fas fa-rupee-sign text-purple-600 text-xl"></i>
                    </div>
                </div>
                <p class="text-green-500 text-sm mt-2">
                    <i class="fas fa-arrow-up mr-1"></i>
                    +15% from yesterday
                </p>
            </div>
        </div>

        <!-- Plans Management Section -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-xl font-bold text-gray-800">Plans Management</h2>
                <button onclick="openAddPlanModal()" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
                    <i class="fas fa-plus mr-2"></i>Add New Plan
                </button>
            </div>
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead class="bg-gray-50">
                        <tr>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Plan Name</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Price</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Data</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Validity</th>
                            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200" id="plansTableBody">
                        <!-- Plans will be dynamically loaded here -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Expiring Plans Notifications -->
        <div class="bg-white rounded-lg shadow-md p-6 mb-8">
            <h2 class="text-xl font-bold text-gray-800 mb-4">Expiring Plans Alert</h2>
            <div class="space-y-4" id="expiringPlansAlert">
                <!-- Expiring plans notifications will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Add/Edit Plan Modal -->
    <div id="planModal" class="modal">
        <div class="modal-content">
            <h2 class="text-xl font-bold mb-4" id="modalTitle">Add New Plan</h2>
            <form id="planForm">
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">Plan Name</label>
                    <input type="text" id="planName" class="w-full p-2 border rounded">
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">Price (₹)</label>
                    <input type="number" id="planPrice" class="w-full p-2 border rounded">
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">Data</label>
                    <input type="text" id="planData" class="w-full p-2 border rounded">
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700 text-sm font-bold mb-2">Validity (days)</label>
                    <input type="number" id="planValidity" class="w-full p-2 border rounded">
                </div>
                <div class="flex justify-end">
                    <button type="button" onclick="closePlanModal()" class="bg-gray-500 text-white px-4 py-2 rounded mr-2">Cancel</button>
                    <button type="submit" class="bg-blue-600 text-white px-4 py-2 rounded">Save Plan</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Sample plan data
        let plans = [
            { id: 1, name: "Monthly Value Pack", price: 199, data: "1.5GB/day", validity: "28" },
            { id: 2, name: "5G Unlimited Plan", price: 999, data: "Unlimited", validity: "30" },
            { id: 3, name: "Long Validity Plan", price: 1499, data: "2GB/day", validity: "365" }
        ];

        // Load plans into table
        function loadPlans() {
            const tableBody = document.getElementById('plansTableBody');
            tableBody.innerHTML = '';
            
            plans.forEach(plan => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="px-6 py-4 whitespace-nowrap">${plan.name}</td>
                    <td class="px-6 py-4 whitespace-nowrap">₹${plan.price}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${plan.data}</td>
                    <td class="px-6 py-4 whitespace-nowrap">${plan.validity} days</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                        <button onclick="editPlan(${plan.id})" class="text-blue-600 hover:text-blue-800 mr-3">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button onclick="deletePlan(${plan.id})" class="text-red-600 hover:text-red-800">
                            <i class="fas fa-trash"></i>
                        </button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Load expiring plans
        function loadExpiringPlans() {
            const alertsContainer = document.getElementById('expiringPlansAlert');
            // Sample expiring plans data
            const expiringPlans = [
                { name: "John Doe", plan: "Monthly Value Pack", expiryDate: "2025-02-22" },
                { name: "Jane Smith", plan: "5G Unlimited Plan", expiryDate: "2025-02-21" }
            ];

            alertsContainer.innerHTML = expiringPlans.map(plan => `
                <div class="flex items-center justify-between bg-yellow-50 p-4 rounded-lg">
                    <div>
                        <p class="font-semibold text-yellow-800">${plan.name}'s ${plan.plan}</p>
                        <p class="text-sm text-yellow-600">Expires on ${plan.expiryDate}</p>
                    </div>
                    <button class="text-yellow-800 hover:text-yellow-900">
                        <i class="fas fa-bell-slash"></i>
                    </button>
                </div>
            `).join('');
        }

        // Modal functions
        function openAddPlanModal() {
            document.getElementById('modalTitle').textContent = 'Add New Plan';
            document.getElementById('planModal').style.display = 'block';
        }

        function closePlanModal() {
            document.getElementById('planModal').style.display = 'none';
        }

        // Initialize dashboard
        document.addEventListener('DOMContentLoaded', function() {
            loadPlans();
            loadExpiringPlans();
        });

        // Form submission
        document.getElementById('planForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Add plan logic here
            closePlanModal();
            loadPlans();
        });
    </script>
</body>
</html>