<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobi-Comm | Support</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <style>
        .hero-gradient {
            background: linear-gradient(135deg, #1a365d 0%, #2563eb 100%);
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 0.5rem;
            margin-top: 0.5rem;
        }

        .dropdown-active .dropdown-menu {
            display: block;
        }

        .faq-item {
            border-bottom: 1px solid #e2e8f0;
            padding: 10px 0;
        }

        .faq-answer {
            display: none;
            padding-top: 8px;
            color: #4a5568;
        }

        .faq-question {
            cursor: pointer;
            font-weight: bold;
            color: #2563eb;
        }
    </style>
</head>
<body class="bg-gray-50">
    
    
    <!-- Navbar -->
    <nav class="bg-white shadow-lg fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center">
                    <img src="logo.webp" alt="Mobi-Comm Logo" class="h-8 w-8 mr-2">
                    <span class="text-xl font-bold text-blue-600">Mobi-Comm</span>
                </div>

                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-600 hover:text-blue-600 transition">Home</a>
                    <a href="plans.html" class="text-gray-600 hover:text-blue-600 transition">Plans</a>
                    <a href="recharge.html" class="text-gray-600 hover:text-blue-600 transition">Recharge</a>
                    <a href="support.html" class="text-gray-600 hover:text-blue-600 transition">Support</a>

                    <div class="dropdown relative" id="accountDropdown">
                        <button class="flex items-center text-gray-600 hover:text-blue-600 transition" id="accountDropdownButton">
                            Account
                            <svg class="h-4 w-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                            </svg>
                        </button>
                        <div class="dropdown-menu absolute right-0 bg-white shadow-lg py-2 w-40 rounded-lg">
                            <a href="index.html" class="block px-4 py-2 text-gray-600 hover:bg-blue-50 rounded">Logout</a>
                        </div>
                    </div>
                    

                <button class="md:hidden text-gray-600" id="mobileMenuButton">
                    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
        </div>
    </nav>
    

    <!-- Support Form Section -->
    <div class="pt-24 pb-12">
        <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="bg-white rounded-lg shadow-lg p-8">
                <h1 class="text-3xl font-bold text-center mb-8 text-blue-600">How can we help you?</h1>
                
                <form id="supportForm" class="space-y-6">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Your Name</label>
                        <input type="text" id="name" name="name" required
                            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none">
                    </div>

                    <div>
                        <label for="mobile" class="block text-sm font-medium text-gray-700 mb-1">Mobile Number</label>
                        <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required
                            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none">
                        <p id="mobileError" class="text-red-500 text-sm mt-1 hidden">Please enter a valid 10-digit number</p>
                    </div>

                    <div>
                        <label for="issueType" class="block text-sm font-medium text-gray-700 mb-1">Type of Issue</label>
                        <select id="issueType" name="issueType" required
                            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none">
                            <option value="">Select an issue</option>
                            <option value="network">Network Issues</option>
                            <option value="billing">Billing Issues</option>
                            <option value="plans">Plan Related</option>
                            <option value="technical">Technical Support</option>
                            <option value="other">Other</option>
                        </select>
                    </div>

                    <div>
                        <label for="description" class="block text-sm font-medium text-gray-700 mb-1">Describe Your Issue</label>
                        <textarea id="description" name="description" rows="4" required
                            class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-2 focus:ring-blue-400 focus:outline-none"></textarea>
                    </div>

                    <div class="flex justify-center">
                        <button type="submit" 
                            class="bg-blue-600 text-white px-8 py-3 rounded-lg hover:bg-blue-700 transition">
                            Submit Request
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- FAQ Section -->
    <div id="faq-section" class="max-w-3xl mx-auto px-4 py-12">

        <a href="#faq"></a>

        <h2 class="text-2xl font-bold text-blue-600 mb-6">Frequently Asked Questions</h2>

        <div class="faq-item">
            <p class="faq-question">How can I contact customer support?</p>
            <p class="faq-answer">Email: support@mobi-comm.com,
                Call: 1800-XXX-XXXX (Toll-Free).</p>
        </div>

        <div class="faq-item">
            <p class="faq-question">Where can I find answers to common issues?</p>
            <p class="faq-answer">Visit our Support Page for FAQs or Submit request.</p>
        </div>

        <div class="faq-item">
            <p class="faq-question">Can I raise a complaint online?</p>
            <p class="faq-answer">Yes, you can submit a support request on our Support Page.</p>
        </div>
    </div>

    <script>
    document.getElementById("accountDropdownButton").addEventListener("click", function () {
        let dropdownMenu = document.querySelector(".dropdown-menu");
        if (dropdownMenu.style.display === "block") {
            dropdownMenu.style.display = "none";
        } else {
            dropdownMenu.style.display = "block";
        }
    });

    // Close dropdown when clicking outside
    document.addEventListener("click", function (event) {
        let dropdown = document.querySelector(".dropdown");
        if (!dropdown.contains(event.target)) {
            document.querySelector(".dropdown-menu").style.display = "none";
        }
    });
    
    document.querySelectorAll(".faq-question").forEach(item => {
        item.addEventListener("click", function () {
            let answer = this.nextElementSibling;
            if (answer.style.display === "block") {
                answer.style.display = "none";
            } else {
                answer.style.display = "block";
            }
        });
    });


</script>
</body>
</html>
